# planwise

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/micudasoftware/planwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micudasoftware/: MainApplication.kt
app/src/main/java/com/micudasoftware/planwise/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/micudasoftware/planwise/data/database/: TaskCategoriesDao.kt  TaskCategoryEntity.kt  TaskEntity.kt  TasksDao.kt  TasksDatabase.kt
app/src/main/java/com/micudasoftware/planwise/data/di/: DataModule.kt
app/src/main/java/com/micudasoftware/planwise/data/repository/: TasksRepository.kt  TasksRepositoryImpl.kt
app/src/main/java/com/micudasoftware/planwise/presentation/common/: ComposeViewModel.kt  ModifierExtensions.kt  UIEvent.kt  UIState.kt  UiUtils.kt
app/src/main/java/com/micudasoftware/planwise/presentation/component/: AgendaDay.kt  AgendaItem.kt  DropDownButton.kt
app/src/main/java/com/micudasoftware/planwise/presentation/screen/: AgendaScreen.kt
app/src/main/java/com/micudasoftware/planwise/presentation/taskdetail/: TaskDetailEvent.kt  TaskDetailScreen.kt  TaskDetailState.kt
app/src/main/java/com/micudasoftware/planwise/presentation/viewmodel/: AgendaScreenEvent.kt  AgendaScreenState.kt
app/src/main/java/com/micudasoftware/planwise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/micudasoftware/planwise/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.micudasoftware.data.database.TasksDatabase/: 1.json
data/src/androidTest/java/com/micudasoftware/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/micudasoftware/data/database/: RemindersTypeConverter.kt  TaskCategoriesDao.kt  TaskCategoryEntity.kt  TaskEntity.kt  TasksDao.kt  TasksDatabase.kt
data/src/main/java/com/micudasoftware/data/di/: DataModule.kt
data/src/main/java/com/micudasoftware/data/repository/: TasksRepository.kt  TasksRepositoryImpl.kt
data/src/main/java/com/micudasoftware/data/repository/model/: Task.kt  TaskCategory.kt
data/src/test/java/com/micudasoftware/data/: ExampleUnitTest.kt
data/src/test/java/com/micudasoftware/data/repository/: TaskRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/micudasoftware/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/micudasoftware/presentation/agenda/component/: AgendaDay.kt  AgendaItem.kt  CircularItemSelector.kt  CircularItemSelectorDialog.kt  DropDownButton.kt
presentation/src/main/java/com/micudasoftware/presentation/agenda/screen/: AgendaScreen.kt
presentation/src/main/java/com/micudasoftware/presentation/agenda/viewmodel/: AgendaScreenEvent.kt  AgendaScreenState.kt  AgendaViewModel.kt
presentation/src/main/java/com/micudasoftware/presentation/categories/: CategoriesEvent.kt  CategoriesScreen.kt  CategoriesState.kt  CategoriesViewModel.kt
presentation/src/main/java/com/micudasoftware/presentation/common/: ComposeViewModel.kt  FlowExtensions.kt  ModifierExtensions.kt  UIEvent.kt  UIState.kt  UiUtils.kt
presentation/src/main/java/com/micudasoftware/presentation/taskdetail/: TaskDetailEvent.kt  TaskDetailScreen.kt  TaskDetailState.kt  TaskDetailViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-sk/: strings.xml
presentation/src/test/java/com/micudasoftware/presentation/: ExampleUnitTest.kt
(+48 files in other folders)
